
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Section 3. Querying (40 pts)", "Section 3. Querying (40 pts).ssmssqlproj", "{45F84D6D-E629-4CD3-BE21-BF30CCC9FAF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{45F84D6D-E629-4CD3-BE21-BF30CCC9FAF2}.Default|Default.ActiveCfg = Default
		{FEA84A41-5C66-4BD5-9707-7948FF0E264A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
